<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-10">
    <meta name="author" content="Richard Sibley">
    <meta name="viewport" content="width=device-wiidth, initial-scale=1.0">
    <title>Some of my stuff and things</title>
    <!--Style for div, class and such-->
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .maincontainer {
            background-color: darkgray;
            width: 600;
            margin: auto;
            padding: 25px;
            border: 3pt solid black;
        }

        .audvidcontainer {
            background-color: black;
            width: 600;
            margin: auto;
            padding: 25px;
            border: 3pt solid black;
        }
    </style>
</head>
<body>
    <div id="welcome" class="maincontainer">
        <h1>Welcome to my page!</h1>
        <h2>This page shows some of my art and animation work!</h2>
        <br />
        <h3>This is one of my stipple portraits!</h3>
        <img src="Images/TradArtHermoine.jpg" height="550" width="400" alt="Stipple Portrait of Hermoine">
    </div>
    <!-- Video Container -->
    <div id="video" class="audvidcontainer">
        <h1>One of my animations!</h1>
        <iframe width="600" height="300" src="https://www.youtube.com/watch?v=CvL0oP53BYU" title="YouTube Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
        <div id="Copyright information" class="maincontainer">
            <h1>copyright &copy;</h1>
            <p>All artwork and animation on this page is owned by me. All rights reserved.</p>
        </div>
    </div>
</body>
</html>